.portfolis {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  @media screen and (max-width: 2040px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio {
    .image-data {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 30px;
        height: calc(100% - 60px);
        width: calc(100% - 60px);

        background-color: #92a5c93f;
        border-radius: 5px;

        transform-origin: center;
        transform: scale(0);
        transition: all 0.4s ease-in-out;
      }
      &:hover::before {
        transform: scale(1);
      }
      img {
        width: 100%;
        height: 40vh;
        object-fit: fill;
        border: 8px solid white;
        border-radius: 5px;
      }

      .hover-items {
        list-style: none;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem 2rem;
        visibility: hidden;
        li {
          a {
            padding: 1rem;
            text-decoration: none;
            font-family: inherit;
            font-weight: 500;
            border-radius: 5px;
            background-color: #e4e9ece7;
            color: #517294;
            &:not(:last-child) {
              margin-right: 2rem;
            }
            &:hover {
              background-color: #51729467;
              color: white;
            }
          }
        }
      }

      &:hover {
        .hover-items {
          transition: all 0.5s ease-in-out 0.2s;
          visibility: visible;
          top: 50%;
        }
      }
    }

    h5 {
      font-size: 1.7rem;
      font-weight: 700;
      color: #517294;
      transition: all 0.3s ease-in-out;
    }
  }
}
